#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri May 21 13:57:24 2021

@authors: kutalmisince and ufukefe
"""

import os
from create_virtual_env import create_virtual_env
import json

def main():
    # import algorithm and dataset locations
    with open('config.json') as f:
        config = json.load(f)
    
    # loop ratio thresholds from list
    for ratio_th in thresholds:

        # disable ratio_th argument if selected best
        ratio_th_arg = '' if ratio_th == 'best' else ' --ratio_th ' + str(ratio_th)     

        # run feature matching algorithms
        for alg in algorithms:

            create_virtual_env(alg, config['algorithms'][alg])

            for dataset in datasets:
                print(f'{alg} algorithm is running on {dataset} dataset')
                out_dir = os.path.join(results, dataset, str(ratio_th), alg)
                alg_wrapper = os.path.join(config['algorithms'][alg], 'algorithm_wrapper.py')

                if not os.path.exists(out_dir):
                    os.makedirs(out_dir)
                    
                os.system('python3 ' + alg_wrapper + ' --alg_name ' + alg + ' --alg_dir ' + config['algorithms'][alg] + 
                          ' --dataset_dir ' + config['datasets'][dataset] + ' --output_dir ' + out_dir + ratio_th_arg)

        # PERFORMANCE MEASUREMENT
        for dataset in datasets:
            os.system('python3 ' + os.path.join(config['datasets'][dataset], 'eval.py') + ' --algorithms ' + " ".join(algorithms) +
                      ' --result_directory ' + os.path.join(results, dataset, str(ratio_th)) + ' --dataset_dir ' + config['datasets'][dataset])
    

if __name__ == '__main__':
    # set up variables
    algorithms = ['dfm', 'akaze', 'kaze', 'orb', 'sift', 'surf']    # algorithms to run
    thresholds = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]      # use thresholds = ['best'] to use each algorithm with the default threshold
    results = 'Results_rt'                                          # result directory
    datasets = ['hpatches', 'hpatches_sp', 'hpatches_speckle']      # datasets to evaluate

    main()
